<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Game Music 001_data" version="1.3.0" audacityversion="2.0.2" sel0="25.7135821250" sel1="25.7135821250" vpos="288" h="2.8766912289" zoom="39.6288620950" rate="44100.0">
	<tags>
		<tag name="ALBUM" value="Bitnary Musics"/>
		<tag name="TITLE" value="Bitnary Game Music"/>
		<tag name="TRACKNUMBER" value="001"/>
		<tag name="Software" value="FL Studio 10 / Audacity"/>
		<tag name="ARTIST" value="Davi Souto"/>
		<tag name="YEAR" value="2015"/>
		<tag name="GENRE" value="Game Music"/>
	</tags>
	<wavetrack name="Game Music 001" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83601">
				<waveblock start="0">
					<simpleblockfile filename="e0000105.au" len="83601" min="-0.882788" max="0.972116" rms="0.172295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.89571429">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83601">
				<waveblock start="0">
					<simpleblockfile filename="e0000105.au" len="83601" min="-0.882788" max="0.972116" rms="0.172295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.79142857">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83601">
				<waveblock start="0">
					<simpleblockfile filename="e0000105.au" len="83601" min="-0.882788" max="0.972116" rms="0.172295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.68714286">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83601">
				<waveblock start="0">
					<simpleblockfile filename="e0000105.au" len="83601" min="-0.882788" max="0.972116" rms="0.172295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Game Music 001" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83601">
				<waveblock start="0">
					<simpleblockfile filename="e000006e.au" len="83601" min="-0.932732" max="0.975152" rms="0.172159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.89571429">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83601">
				<waveblock start="0">
					<simpleblockfile filename="e000006e.au" len="83601" min="-0.932732" max="0.975152" rms="0.172159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.79142857">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83601">
				<waveblock start="0">
					<simpleblockfile filename="e000006e.au" len="83601" min="-0.932732" max="0.975152" rms="0.172159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.68714286">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83601">
				<waveblock start="0">
					<simpleblockfile filename="e000006e.au" len="83601" min="-0.932732" max="0.975152" rms="0.172159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Game Music 001" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.58285714">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83740">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac7.au" len="83740" min="-1.977621" max="1.982564" rms="0.327692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.48172336">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83740">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc6.au" len="83740" min="-1.977621" max="1.982564" rms="0.327692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.38058957">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83740">
				<waveblock start="0">
					<simpleblockfile filename="e0000a6c.au" len="83740" min="-1.977621" max="1.982564" rms="0.327692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.27945578">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83740">
				<waveblock start="0">
					<simpleblockfile filename="e0000740.au" len="83740" min="-1.977621" max="1.982565" rms="0.327691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Game Music 001" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.58285714">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83740">
				<waveblock start="0">
					<simpleblockfile filename="e00000a2.au" len="83740" min="-2.005899" max="2.024935" rms="0.333731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.48172336">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83740">
				<waveblock start="0">
					<simpleblockfile filename="e00009cc.au" len="83740" min="-2.005899" max="2.024935" rms="0.333731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.38058957">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83740">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb3.au" len="83740" min="-2.005899" max="2.024934" rms="0.333731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.27945578">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83740">
				<waveblock start="0">
					<simpleblockfile filename="e0000016.au" len="83740" min="-2.005899" max="2.024935" rms="0.333731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="15.17832200">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83740">
				<waveblock start="0">
					<simpleblockfile filename="e0000e3c.au" len="83740" min="-1.971903" max="1.976601" rms="0.32014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.898843537415" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="17.07718821">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83740">
				<waveblock start="0">
					<simpleblockfile filename="e0000a25.au" len="83740" min="-1.976421" max="1.969515" rms="0.32637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.898843537415" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="18.97605442">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83740">
				<waveblock start="0">
					<simpleblockfile filename="e00004b0.au" len="83740" min="-1.969763" max="1.98185" rms="0.324658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.898843537415" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="20.87492063">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82284">
				<waveblock start="0">
					<simpleblockfile filename="e00004a6.au" len="82284" min="-1.973428" max="1.972879" rms="0.337668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="15.17832200">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83740">
				<waveblock start="0">
					<simpleblockfile filename="e000004f.au" len="83740" min="-2.001622" max="2.017673" rms="0.324692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.898843537415" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="17.07718821">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83740">
				<waveblock start="0">
					<simpleblockfile filename="e0000289.au" len="83740" min="-2.004788" max="2.006131" rms="0.331276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.898843537415" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="18.97605442">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83740">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd9.au" len="83740" min="-1.999448" max="2.024072" rms="0.331145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.898843537415" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="20.87492063">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82284">
				<waveblock start="0">
					<simpleblockfile filename="e00000e4.au" len="82284" min="-2.002686" max="2.012893" rms="0.34435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
